/*

 - отличие Float от Double: Double - 64 битное, более точное число с плавающей точкой, больше чисел после запятой, Float: 32 бита

 - рекомендуется всегда использовать тип Double
 - Double и Float могут быть как положительными, так и отрицательными
 
 */



let d1 = 13.4 // по-умолчанию присваивается тип Double
type(of: d1)


//v1-d1 // ошибка компиляции, типы не совпадают
//Double(v1)-d1 // нужно сконвертировать v1

let f1: Float = 15.1 // чтобы объявить Float - нужно явно прописать этот тип
type(of: f1)
