
// Int
// в 64-разрядных системах Int означает Int64, в 32-разрядных системах Int означает Int32
// UInt может хранить только положительные числа, Int - любые

let v1: Int = 100
//let v2: Int8 = 200 // нельзя присвоить 200
let v3: Int16 = 500
let v4: Int32 = 600
let v5: Int64 = 900

// по-умолчанию не присваивается значение (в данном случае 0), в Java автоматически присваивается значение 0 (если внутри класса), если ничего не указано
var v6: Int;
// print(v6) // ошибка - использование переменной до инициализации (для решения нужно использовать тип Optional - об этом в следующих уроках)


// types
var vt1 = 5
var vt2 = vt1
vt2 = 7 // значение vt1 не меняется, т.к. value type
vt1

