
// while

var i = 0

while i<10{ // если условие сразу false - ни один шаг цикла не будет выполнен
    // i++ // так нельзя, как в Java, т.к. операторы инкременты и декремента удалены с версии Swift 3
    i += 1

    if i == 5 {
        continue // переход на следующий шаг
    }

    print(i)
}


print("-----")

// Repeat-While

var i2 = 0

repeat { // как минимум одна итерация цикла будет выполнена, т.к. проверка условия идет в конце

    i2 -= 1
    print(i2)

} while (i2>0)
