// константы не могут изменять значения
// справа сразу можно видеть результат и полученные значения

let const1 = 5 // по-умолчанию тип становится Int (исходя из значения)
type(of: const1)
let const2:Int //  указываем тип явно (т.к. не указано значение)
let const3:Int = 5 // полная запись
//const3 = 5;// нельзя присвоить новое значение в константу

//print(const2)

// по-умолчанию тип становится Double
let constDouble = 5.0
//let constInt: Int = 20.1 // ошибка компиляции

// нажмите Alt и левой кнопкой мыши, чтобы узнать тип переменной и получить информацию

//let c11 // ошибка, нужно указывать тип и/или значение, т.к. компилятор не может определить

let с3:Double=4 // без пробелов
//let с4:Double =4 // ошибка


let c6: Int = 51// символ ; не обязателен, если нет других операторов в этой же строке
let c7 = 3; let c8 = 1// ; обязательно, т.к. несколько операторов в одной строке
let c9 = 1 as Double// другая запись типа

// "верблюжья" нотация именования (в java все константы указываются большими буквами и через _)
let someConstName: Int


