
// переменные могут изменять значения

var v1 = 6
v1 += 3 // v1 = v1 + 3

//v1++ // инкремент нельзя использовать, как в Java
v1 += 1

var v2 = v1 * 1000 // присвоение результата

print(v1, v2)  // print - глобальная функция для печати

// в playground можно не писать print, т.к. информация будет выводиться в любом случае
v1


//var v3 // ошибка, не может определить тип
var v4: Double = 14 // если бы не указали тип Double - то компилятор определил бы как Int
//var v5: Int = v4// ошибка: разные типы

var v5 = Int(v4) // конвертация типа

//v4+v5 // ошибка  binary operator '+' cannot be applied to operands of type 'Double' and 'Int'
v4+Double(v5) //  нужно сконвертировать в один тип


// объявления в одну строку
var one,two,three: Int
var four = 4, five = 5, six = 6


// используйте комбинация var + Tab или let + Tab для быстрого создания переменных и констант (вместо Tab можно использовать Enter)



