

/* часто используемый тип Substring при извлечении одной строки и другой
String - занимает новые области памяти
Substring - использует ту же память, которая была зарезервирована под String, из которого выделяем Substring

 */

let text1 = "swift 1 2 3"
let text2 = text1.dropLast(3)

text2 // занимает часть памяти text1


