
// структуру будем проходить дальше, здесь - для демонстрации
// в данном случае контекст замыкания sum - это границы структуры Calc

struct Calc {
    var a: Int
    var b: Int

    // замыкание захватывает переменные a и b и может с ними работать
    var sum: Int {
        return a + b
    }
}


let calc = Calc(a: 2, b: 1) // создаем объект Calc
print(calc.sum) // вызываем замыкание

