
// типы значений в кортеже могут быть любыми

let t1 = ("test", 1) // если указан let (конcтанта), то нельзя присвоить новое значения для элементов кортежа
let t2 = (2, 3, 4)
var t3 = (true, "test2", 7)

// метки для значений, чтобы получать значение по имени
let t4 = (a: 1, b: 2, c: 3)
t4.b

// допустимы любые типы в кортеже
let t5 = (text: "resume", count: 51, people: ["Имя1", "Имя2"])

let (x, y, z) = (1, 2, 3)// массовое объявление переменных (если типы переменных разные - рекомендуется использовать объявление отдельных переменных)
print(x)
print(y)
print(z)


// получение доступа к значениям кортежа
print("\(t1.0), \(t1.1)") // доступ по индексу (индексация с нуля)
print(t5.text) // по метке


// изменение значения (также по индексу или имени)

//t1.0 = "value" // ошибка, т.к. константа

t3.1 = "new value"
t3.2 = 6

print(t3)



// желательно всегда давать имена переменных кортежей (чтобы не было путаницы)
var tp = (a:"А", b: "Б", c:"Ц", d: "Д", e:"Е", f: "Ф")
tp.5 // трудно сразу понять, к чему обращаемся
tp.e // обращение по имени понятней, чем по индексу, особенно если много переменных в кортеже

