/* overloading - перегрузка функции (метода) - название совпадает, но параметры и тип возвращаемого значения могут отличаться

В Java перегрузка метода отличается - имя и тип совпадают, но разные параметры

 */

func plus(p1: Int, p2: Int) -> Int {
    return p1 + p2
}

func plus(p1: Double, p2: Double) -> Double {
    return p1 + p2
}

func plus(){
	print("void plus")
}

// через Ctrl + Пробел будут показаны все перегруженные методы


plus(p1: 20.1, p2: 11.2)

plus(p1: 2, p2: 5)


// функция print - много перегрузок





