// замыкание «захватывает переменные» из контекста - capture variables


// замыкание имеет доступ к переменным контекста, где вызывается
// контекстом может быть любой блок, класс, функция и пр. - ограниченная область, где запускается замыкание
var a = 10
var b = 15

let closure1 = { print(a, b) } // не принимает параметров и не возвращает значение

closure1() // печатает значения переменных (может к ним обращаться - "захватывает")

a = 12
b = 41

closure1() // после повторного вызова - замыкание уже показывает измененные значения переменных
// замыкание создает ссылки (reference type) на переменные a и b


// функция также имеет доступ к переменным контекста, как и замыкание (функция - это по сути то же самое,   именованное замыкание)
func testCapture(){
    print("captured from func:")
    print(a,b)
    print()
}

testCapture()


