// 1) напечатайте все числа от 1 до 100 включительно, где есть цифра 1




// 2) распечатать с помощью цикла квадрат 5х5, используя символ #


/*

 # # # # #
 # # # # #
 # # # # #
 # # # # #
 # # # # #

 */




// 3) распечатать с помощью цикла треугольник со 2 сторонами равными 5 символам #

/*

 #
 # #
 # # #
 # # # #
 # # # # #

 */



// 4) используя while посчитайте сумму четных чисел от 1 до 100 включительно



// 5) почему не печатаются числа ?

var number = 1

while number < 1000 {

    if number < 10 {
        continue
    }else{
        number += 1
    }

    print(number) // ???
}
